a;-v;1: {
->a=100,
}
e;-v;1: {
}
i;-v;1: {
->i=100,
->y*=100,
->y=100,
}
o;-v;1: {
}
u;-v;0.6: {
->u=100,
}
y*;-v -ns;0.3: {
->y*=100,
->f=100,
->h=100,
->j=100,
->qu=100,
->v=100,
->w=100,
->y=100,
}
b;-c;1: {
->h=110,
#solitary because silent
->l=010,
->r=010,
}
c;-c;1: {
->g=100,
->k=001,
->l=010,
->r=010,
}
ch;-c;0.5: {
->ch=100,
->sh=100,
}
d;-c;1: {
->h=110,
#solitary because silent
->r=010,
->t=101,
#solitary because silent
}
f;-c;1: {
->l=010,
->r=010,
->t=101,
}
g;-c;1: {
->h=111,
#solitary because silent
->l=010,
->n=111,
#solitary because silent
->r=010,
}
h;-c;0.5: {
->b=100,
->c=100,
->ch=100,
->d=100,
->f=100,
->g=100,
->h=100,
->j=100,
->k=100,
->l=001,
->m=001,
->n=001,
->p=100,
->ph=100,
->qu=100,
->r=100,
->s=100,
->sh=100,
->t=100,
->th=100,
->v=100,
->w=100,
->x=100,
->y=100,
->z=100,
}
j;-c;0.3: {
->j=100
}
k;-c;1: {
->h=110,
#solitary because silent
->l=010,
->n=110,
#solitary because silent
->r=010,
}
l;-c;1.1: {
->b=001,
->ch=001,
->d=001,
->f=001,
->k=001,
->m=001,
->n=001,
->p=001,
->ph=001,
->sh=001,
->t=101,
->th=001,
}
m;-c;1: {
->b=101,
#solitary because silent
->n=101,
#solitary because silent
->p=001,
->t=101,
->th=001,
}
n;-c;1: {
->ch=001,
->d=001,
->g=001,
->k=001,
->t=101,
->th=001,
}
p;-c;1: {
->l=010,
->n=110,
#solitary because silent
->r=010,
->s=110,
#solitary because silent
->t=101,
}
ph;-c;0.2: {
->l=010,
->ph=100,
->r=010,
->t=101;0.5,
->th=101;0.1,
}
qu;-c -ne;0.3: {
->u=100,
->y=100,
}
r;-c;1.2: {
->b=001,
->c=001,
->ch=001,
->d=001,
->f=001,
->g=001,
->h=110,
#solitary because silent
->k=001,
->l=001,
->m=001,
->n=001,
->p=001,
->sh=001,
->t=101,
->th=001,
}
s;-c;1.3: {
->c=011,
->k=011,
->l=010,
->m=011,
->n=010,
->p=011,
->t=111,
->w=010,
}
sh;-c;0.6: {
->ch=100,
->r=010,
->sh=100,
->t=101,
}
t;-c;1.1: {
->ch=001,
->r=010,
->w=010,
}
th;-c;0.7: {
->l=100,
->th=100
}
v;-c;0.3: {
->l=010,
}
w;-c;0.3: {
->b=001,
->ch=001,
->d=001,
->g=001,
->h=110,
#solitary because silent
->k=001,
->l=001,
->n=001,
->p=001,
->ph=001,
->r=110,
#solitary because silent
->s=001,
->sh=001,
->t=101,
->th=001,
}
x;-c;0.2: {
->x=100
}
y;-c;0.4: {
->y*=100,
->y=100,
}
z;-c;0.2: {
}